<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Movieapp.iml" filepath="$PROJECT_DIR$/Movieapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/movieapp.iml" filepath="$PROJECT_DIR$/.idea/modules/movieapp.iml" group="movieapp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/movieapp-app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/movieapp-app.iml" group="movieapp/app" />
    </modules>
  </component>
</project>